<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="ClientMasterPage.master.vb" Inherits="ProjectECommerce.ClientMasterPage"%>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
 
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <table width="100%">
        <%--HEADER--%>
            <tr>
                <td class="mainColor">
                    <asp:Button ID="btnBlue" runat="server" Text="Blue" onclick="btnBlue_Click"/>
                    <asp:Button ID="btnRed" runat="server" Text="Red" OnClick="btnRed_Click"/>
                    <asp:Button ID="btnDefault" runat="server" Text="Normal" onclick="btnDefault_Click"/>
                     <b><asp:Label ID="lblWelcome" runat="server" Text=""></asp:Label></b>
                    <asp:ImageButton ID="ImageButtonEditProfile" runat="server" ImageUrl="~/images/editProfile.jpg" Width="60px" Height="44px" ImageAlign="Right"/>
                    
                </td>
             </tr>

            <%--Button sign in and register--%>
             <tr>
                <td>
                    <asp:ImageButton ID="ImageButtonSign" runat="server" Width="100px" Height="25px" />
                    <asp:ImageButton ID="ImageButtonRegistration" runat="server" ImageUrl="~/images/registrationButton.png"  Width="100px" Height="25px" />
                </td>
            </tr>
             <%--MENU--%>
            <tr>
                <td>
                       <asp:Menu ID="Menu1" runat="server" BackColor="#c0c0c0" DynamicHorizontalOffset="2" ForeColor="#ffffff" Orientation="Horizontal" StaticSubMenuIndent="10px" Font-Bold="true" Font-Names="Levenim MT" Width="100%"> 

                         <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" /> 
                         <DynamicHoverStyle BackColor="#c0c0c0" ForeColor="#666666" /> 
                        <DynamicMenuStyle BackColor="#B5C7DE" /> 
                        <StaticSelectedStyle BackColor="#507CD1" /> 
                        <DynamicSelectedStyle BackColor="#507CD1" /> 
                        <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" /> 

                        <Items>
                            <asp:MenuItem NavigateUrl="~/ClientHomePage.aspx" Text="Home" Value="Home"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/ClientProductPage.aspx" Text="Product" Value="Product"></asp:MenuItem>
                        </Items>

                    </asp:Menu>

                </td>
            </tr>

            
            
            <%--CONTENT--%>
            <tr>
                <td>
                    <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
                 </asp:ContentPlaceHolder>
                </td>
                 
            </tr>

            <%--FOOTER--%>
            <tr>
                <td class="mainColor">
                     All rigth Reserved: Andrianome Riana Copyrigth 2017
                    <br />
                    <br />
                    Contacts <br />
                    Facebook
                    Twitter
                    Gmail
                </td>
            </tr>

        </table>


    </div>
    </form>
</body>
</html>
